<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
        body {
            padding:8px;
            word-wrap: break-word;
        }
        #content {
            max-width: 1024px !important;
            width: 100% !important;
        }

        table {
            width: 100% !important;
            border-collapse: collapse !important;
        }
        th {
            background-color: #DFE3E8;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;

        }
        td {
            max-width: 60px !important;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
 <div id="content">hello</div>
<a href="/hello">go</a>
</body>
</html>